[[copyright]]
=== Copyright

[role="summary"]
Copyright information for this guide.

(((Copyright for this document)))

This guide was written by contributors to the Drupal open-source
project. It is copyright 2018 by the individual contributors, and
can be used in accordance with the
https://creativecommons.org/licenses/by-sa/2.0/[Creative Commons License,
Attribution-ShareAlike 2.0] (CC BY-SA 2.0).  Each page in this document
(including this one) has an Attributions statement at the bottom, listing the
people who contributed to writing and editing that page. See also
<<attributions>> for guide-wide editing, translating, and project management
information.

The CC BY-SA license (very similar to the GPL) allows anyone to copy, modify,
and redistribute modifications of all or part of this work, as long as the
following is complied with:

* You provide appropriate credit (see the license for more information).
* You provide a link to the license.
* You indicate whether changes have been made.
* You distribute your work under the same license as this original.

*Attributions*

This page was adapted and edited by
https://www.drupal.org/u/jhodgdon[Jennifer Hodgdon],
and https://www.drupal.org/u/jojyja[Jojy Alphonso] at
http://redcrackle.com[Red Crackle], from
https://www.drupal.org/terms["Documentation copyright and licensing"],
copyright 2000-2018 by the individual contributors to the
https://www.drupal.org/documentation[Drupal Community Documentation].


// The following is the copyright statement to appear at the bottom of
// each page in the HTML display of this guide.

[role="copyright"]
Copyright notice: Copyright 2018 by the individual contributors; see
<<copyright>> for details. Licensed under
https://creativecommons.org/licenses/by-sa/2.0/[CC BY-SA 2.0].
