The templates in this directory were written by contributors to the Drupal
open-source project (see below). They are copyright 2015-2017 by the individual
contributors, and can be used in accordance with the Creative Commons License,
Attribution-ShareAlike 2.0 (CC BY-SA 2.0) -- see
https://creativecommons.org/licenses/by-sa/2.0/

This copyleft license (very similar to the GPL) allows anyone to copy, modify,
and redistribute modifications of all or part of this work, as long as
appropriate credit is given (see the license for more information on what that
means), you provide a link to the license, you indicate whether changes have
been made, and you distribute your work under the same license as this original.

ATTRIBUTIONS BY FILE
--------------------

COPYRIGHT.txt (this file):
  Adapted by Jennifer Hodgdon (https://www.drupal.org/u/jhodgdon) from
  "Documentation copyright and licensing" (https://www.drupal.org/node/14307),
  copyright 2000-2017 by the individual contributors to the
  Drupal Community Documentation (https://www.drupal.org/documentation).

task-topic.txt:
  Written/edited by https://www.drupal.org/u/jhodgdon[Jennifer Hodgdon].
  and https://www.drupal.org/u/eojthebrave[Joe Shindelar].
